<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/other-books-c3f055c358d9c37b64737a41f1bea08225c40c39be2490075006743df2eb3865.css" />





<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ></head>
<body id="it4i-2-3-2-3-3"><div id="iy4rh-2-2-3-3"><div id="i80h-2-3-2-3-3">Kendra's <br/>         Books</div></div><div id="i4vp3-2-3-2-3-3">{% liquid
    assign var_i05gh-4-3-2-3-3_18 = ""
    assign state_i05gh-8570_i05gh-4aw4jc9jvvi = var_i05gh-4-3-2-3-3_18
  %}<button type="button" id="i05gh-4-3-2-3-3" class="">Home</button>{% liquid
    assign var_i05gh-3-2-3-2-3-3_19 = ""
    assign state_i05gh-8570_i05gh-4aw4jc9jvvi = var_i05gh-3-2-3-2-3-3_19
  %}<button type="button" id="i05gh-3-2-3-2-3-3" class="">Books</button>{% liquid
    assign var_i05gh-2-2-3-2-3-3_20 = ""
    assign state_i05gh-8570_i05gh-4aw4jc9jvvi = var_i05gh-2-2-3-2-3-3_20
  %}<button type="button" id="i05gh-2-2-3-2-3-3" class="">About &amp; Contact</button></div><div id="ibikwk-2-3"><div id="i8186k-2-3">Standalones, Duologies, and Short Stories</div><div id="i5dtmx-2-3">Imaginings of the Beyond</div><div id="isrhsl-2-3">Click Here to buy the EBook</div><div id="iang4m-2-3">As this is an Anthology with multiple authors, this EBook will cost money. I contributed two stories. Both are family friendly. <br/><br/>Catching Daises: Mandy is curious about what is beyond the wall. But finally seeing what is, she is in trouble of losing her very name.<br/><br/>Boring Magic: Part of a larger series. She is thrust into a magical world and has to trust beings such as elves, werewolves, vampires, and more to get back to Earth.</div><div id="irt8sj-2-2-3">Seafarer's Success</div><div id="i0h1tc-2-3">Upcoming</div><div id="i9mmse-2-3">King of the Elderwood Wilderness</div><div id="inidwf-2-3">Upcoming</div></div></body>
</html>